{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MelloAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "-",
    "Issuer": "-",
    "Audience": "-"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=...;AccountName=...;AccountKey=...;EndpointSuffix=...",
    "ContainerName": "your-container-name"
  }
}
